

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.log{
    margin: 0px;
    padding: 0px;
}

.color-green{
    color: green;
}
.color-red{
    color: red;
}

.last_drawn_img{
    margin-bottom: 1em;
}


.option{
    text-align: center;
    margin-right: 2em;
}

.device-list{
    margin-right: 2em;
}
.file-list{
    list-style: none;
}
.right{
    float:right;
}
.intro{
    margin: 1em;
}

.option-list li{
list-style: none;
}

p {
    text-align: left;
}

#dt_warning{
    color: red;
}


li {
    text-align: left;
    font-size= 150%;
}

h2 {
    text-align: left;
}

input {
    padding-top: 0em;
}

input[type="text"] {
width: 200px;
}

input[type="number"] {
width: 75px;
}


label {
    display: block;
    padding-top: 0.5em;
    font-weight: normal;
    font-style: italic;
}
