
{"roi_builder":{"name":"TargetGridROIBuilder",
                      "arguments":{ "n_cols": 2,
                                    "n_rows": 10
                                  }
                  },
        "tracker": {"name":"AdaptiveBGModel",
                      "arguments":{}},
        "interactor": {"name":"SleepDepInteractor",
                       "arguments":{"velocity_threshold": 0.0060,
                                    "min_inactive_time": 20,
                                     "start_datetime":0,
                                    "end_datetime":99999999999999}
                                   }
}