<!-- index.html -->
    <!DOCTYPE html>
    <html ng-app="flyApp">
    <head>
        <meta charset="utf-8">
        <base href="/">
      <!-- SCROLLS -->
      <!-- load all bootstrap and fontawesome locally-->
      <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
      <link rel="stylesheet" href="/static/css/daterangepicker.css" />
      <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
      <link rel="stylesheet" href="/static/css/main.css" />

    </head>
    <body ng-controller="mainController">

        <!-- HEADER AND NAVBAR -->
        <header>
            <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Ethoscopes</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://node:8888" target="_blank"><i class="fa fa-refresh"></i>Update System</a></li>
                    <li><a href="/more/all"><i class="fa fa-cog"></i> Management</a></li>
                    <li><a href=""><i class="fa fa-cog"></i> Help</a></li>
                </ul>
            </div>
            </nav>
        </header>

        <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div id="main" class="container">
            <div ng-view></div>

        </div>

    <!--JS-->

    <!-- load all JS locally - not via CDN -->
    <script src="static/js/vendor/angular.min.js"></script>
    <script src="static/js/vendor/angular-route.min.js"></script>

    <script src="static/js/vendor/spinner.js"></script>
    <script src="static/js/vendor/jquery.min.js"></script>
    <script src="static/js/vendor/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
    <script src="static/js/vendor/dataTables/jquery.dataTables.js"></script>
    <script src="static/js/vendor/dataTables/dataTables.bootstrap.js"></script>
    <script src="static/js/vendor/moment.js"></script>
    <script src="static/js/directives/checkboxes.js"></script>
    <script src="static/js/controllers/ethoscopeController.js"></script>
    <script src="static/js/controllers/moreController.js"></script>
    
    <script src="static/js/vendor/daterangepicker.js"></script>
    <script src="static/js/vendor/angular-daterangepicker.js"></script>

    </body>
    </html>


